{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/car/signin",
    "pages/car/car",
    "pages/car/seek",
    "pages/car/join",
    "pages/car/own",
    "pages/my/register",
    "pages/my/userlogin",
    "pages/my/myinfo",
    "pages/my/change",
    "pages/emal/emal",
    "pages/emal/information",
    "pages/repair/repair",
    "pages/vote/vote",
    "pages/vote/activity",
    "pages/vote/information",
    "pages/vote/join",
    "pages/vote/voting",
    "pages/vote/myVote",
    "pages/repair/information"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/first2.png",
        "selectedIconPath": "images/first1.png"
      },
      {
        "pagePath": "pages/my/myinfo",
        "text": "我的",
        "iconPath": "images/wode2.png",
        "selectedIconPath": "images/wode1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}